[rewrite_local]
^https?:\/\/home\.m\.jd\.com\/userinfom\/QueryUserInfoM url script-response-body https://raw.githubusercontent.com/wangshiw/QX/main/Scripts/jd_login_help.js
^https?:\/\/plogin\.m\.jd\.com\/login\/login url script-response-body https://raw.githubusercontent.com/wangshiw/QX/main/Scripts/jd_login_help.js

^https?:\/\/home\.m\.jd\.com\/userinfom\/QueryUserInfoM url script-response-body https://raw.githubusercontent.com/wangshiw/QX/main/Scripts/jd_login_help2.js 
^https?:\/\/plogin\.m\.jd\.com\/login\/login url script-response-body https://raw.githubusercontent.com/wangshiw/QX/main/Scripts/jd_login_help2.js 


[MITM]
hostname = plogin.m.jd.com,home.m.jd.com
