# 皮皮虾去广告和水印 by Liquor030
# 如果只需要去广告功能请在[URL Rewrite]中添加
# app_name=super&([\S]*)aid=\d+ app_name=super_pro&$1aid=1412 header
# 可大幅改善使用体验，强烈建议添加并禁用该脚本，在需要的时候开启脚本去水印！！
# Feed: /feed/stream
# 回复: /comment/cell_reply
# 评论: /cell/cell_comment
# Detail: /cell/detail
# 用户插眼: /ward/list
# 用户收藏: /user/favorite
# 用户评论: /user/cell_coment
# 用户feed: /user/cell_userfeed
# 用户发帖: /user/publish_list
# QuantumultX:
# [rewrite_local]
# ^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js

# Surge4 or Loon:
# [Script]
# http-response ^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js# [MITM]
# hostname = *.snssdk.com

hostname = *.snssdk.com
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Super.js
